is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalBudgeting
build_property.ProjectDir = E:\SFE Project\PersonalBudgeting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/SFE Project/PersonalBudgeting/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/GlobalStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Styles/Colors.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Styles/GlobalStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/BudgetPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/ExpensesPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/HomePage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/IncomePage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/LoginPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/ProfilePage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/RemindersPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/SettingsPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/SignUpPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/SFE Project/PersonalBudgeting/Views/Pages/WelcomePage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
